# AlbionOnline-StatisticsAnalysis

src/StatisticsAnalysisTool.Avalonia/: App.axaml  App.axaml.cs  Program.cs  StatisticsAnalysisTool.Avalonia.csproj  ViewLocator.cs
src/StatisticsAnalysisTool.Avalonia/Common/: ApiController.cs  CategoryController.cs  ConsoleManager.cs  CraftingController.cs  ExtensionMethod.cs  FileController.cs  FixPoint.cs  FrequentlyValues.cs  ItemController.cs  LanguageController.cs  Locations.cs  ObservableCollectionEx.cs  Utilities.cs  WindowsManager.cs
src/StatisticsAnalysisTool.Avalonia/Common/AppSettings/: SettingsController.cs
src/StatisticsAnalysisTool.Avalonia/Common/Converters/: BoolConverter.cs  Converter.cs  CraftingRequirementsToCraftingRequirementsList.cs  ValuePerHourConverter.cs
src/StatisticsAnalysisTool.Avalonia/Controls/: AnimateTabControl.cs
src/StatisticsAnalysisTool.Avalonia/Enumerations/: ClusterMode.cs  ConsoleColorType.cs  DungeonMode.cs  EventCodes.cs  GameLanguage.cs  HandlerType.cs  LoggingFilterType.cs  MapType.cs  NotificationType.cs  OperationCodes.cs  ShopCategory.cs  ShopSubCategory.cs  TreasureType.cs  ValueType.cs
src/StatisticsAnalysisTool.Avalonia/GameData/: DungeonObjectData.cs  WorldData.cs
src/StatisticsAnalysisTool.Avalonia/Models/: AllResponse.cs  CategoryObject.cs  ClusterInfo.cs  ConsoleFragment.cs  CraftingResponse.cs  Donation.cs  DungeonStats.cs  DungeonStatsFilter.cs  EquipmentItemInternal.cs  EquipmentResponse.cs  FiberResponse.cs  GameInfoPlayers.cs  GameInfoSearchResponse.cs  GatheringResponse.cs  GoldResponseModel.cs  HideResponse.cs  Item.cs  ItemListObject.cs  LifetimeStatisticsResponse.cs  LootChest.cs  LootChestRoot.cs  LootChests.cs  LootedChests.cs  MainStatObject.cs  Marker.cs  MarketHistoriesResponse.cs  MarketHistoryResponse.cs  MarketResponse.cs  Minimapmarkers.cs  OreResponse.cs  PvEResponse.cs  RockResponse.cs  SearchGuildResponse.cs  SearchPlayerResponse.cs  SpellEffect.cs  WoodResponse.cs  WorldJsonObject.cs
src/StatisticsAnalysisTool.Avalonia/Models/ApiModel/: All.cs  Armor.cs  Bag.cs  Cape.cs  Crafting.cs  Equipment.cs  Fiber.cs  Food.cs  GameInfoPlayerKillsDeaths.cs  GameInfoPlayerKillsDeathsWithType.cs  Gathering.cs  GroupMember.cs  Head.cs  Hide.cs  Inventory.cs  Killer.cs  LifetimeStatistics.cs  MainHand.cs  Mount.cs  OffHand.cs  Ore.cs  Participant.cs  Potion.cs  PvE.cs  Rock.cs  Shoes.cs  Victim.cs  Wood.cs
src/StatisticsAnalysisTool.Avalonia/Models/BindingModels/: DashboardBindings.cs  DungeonBindings.cs  TrackingActivityBindings.cs  UserTrackingBindings.cs
src/StatisticsAnalysisTool.Avalonia/Models/ItemSearch/: LocalizedNames.cs
src/StatisticsAnalysisTool.Avalonia/Models/ItemsJsonModel/: AcceptedFood.cs  AssetVfxPreset.cs  AudioInfo.cs  CanHarvest.cs  ConsumableFromInventoryItem.cs  ConsumableItem.cs  Consumption.cs  Container.cs  CraftItemFame.cs  CraftResource.cs  CraftSpell.cs  CraftingRequirements.cs  CraftingSpellList.cs  CrystalLeagueItem.cs  Currency.cs  Enchantment.cs  Enchantments.cs  EquipmentItem.cs  FameFillingMissions.cs  FarmableItem.cs  Food.cs  FootStepVfxPreset.cs  FurnitureItem.cs  GatherFame.cs  GrownItem.cs  Harvest.cs  HideoutItem.cs  ItemJsonObject.cs  Items.cs  ItemsJson.cs  JournalItem.cs  LabourerContract.cs  LootList.cs  Mount.cs  MountSkin.cs  MountSpellList.cs  Offspring.cs  PlayerFactionStanding.cs  RepairKit.cs  Seed.cs  (+8 more)
src/StatisticsAnalysisTool.Avalonia/Models/NetworkModel/: CharacterEquipment.cs  DiedObject.cs  DungeonCloseTimer.cs  DungeonEventObject.cs  DungeonObject.cs  GameObject.cs  LocalUserData.cs  (+4 more)
src/StatisticsAnalysisTool.Avalonia/Network/: AlbionPackageParser.cs  NetworkManager.cs
src/StatisticsAnalysisTool.Avalonia/Settings/: ApplicationSettings.cs  SettingsController.cs  UserSettings.cs
src/StatisticsAnalysisTool.Avalonia/Styles/: IconStyles.axaml  MainWindowStyles.axaml  SidebarStyle.axaml
src/StatisticsAnalysisTool.Avalonia/ViewModels/: ItemSearchViewModel.cs  MainWindowViewModel.cs
src/StatisticsAnalysisTool.Avalonia/Views/: FooterView.axaml  ItemSearchView.axaml  MainWindow.axaml  MainWindow.axaml.cs
(+23 files in other folders)
