<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\sat-icon.ico</ApplicationIcon>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Authors>Triky313</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Converters\**" />
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\bg01.png" />
    <None Remove="Assets\sat-icon.ico" />
    <None Remove="Languages\de-DE.xml" />
    <None Remove="Languages\en-US.xml" />
    <None Remove="Languages\es-ES.xml" />
    <None Remove="Languages\pt-BR.xml" />
    <None Remove="Languages\ru-RU.xml" />
    <None Remove="Languages\tr-TR.xml" />
    <None Remove="Languages\zh-CN.xml" />
    <None Remove="Styles\MainWindowStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Languages\de-DE.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\es-ES.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\pt-BR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ru-RU.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\tr-TR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\zh-CN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="SharpPcap" Version="6.2.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\MainWindowStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.6\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\bg01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TrackingGeneralView.axaml.cs">
      <DependentUpon>TrackingGeneralView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemSearchView.axaml.cs">
      <DependentUpon>ItemSearchView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FooterView.axaml.cs">
      <DependentUpon>FooterView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
